<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PlayerController.cs">
    <Files>
      <File FileName="Assets\Script\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Level.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Passenger.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerController.cs" Line="23" Column="23" />
      <File FileName="Assets\Script\GameController.cs" Line="34" Column="2" />
      <File FileName="Assets\Script\FrustrationManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\TaxiMeter.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CoinPickup.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>