<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PlayerController.cs">
    <Files>
      <File FileName="Assets\Script\Player.cs" Line="22" Column="9" />
      <File FileName="Assets\Script\Level.cs" Line="16" Column="14" />
      <File FileName="Assets\Script\Enemy.cs" Line="15" Column="9" />
      <File FileName="Assets\Script\CameraController.cs" Line="21" Column="3" />
      <File FileName="Assets\Script\Passenger.cs" Line="17" Column="27" />
      <File FileName="Assets\Script\PlayerController.cs" Line="6" Column="2" />
      <File FileName="Assets\Script\GameController.cs" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>