<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PlayerController.cs">
    <Files>
      <File FileName="Assets\Script\Player.cs" Line="44" Column="21" />
      <File FileName="Assets\Script\Level.cs" Line="52" Column="26" />
      <File FileName="Assets\Script\Enemy.cs" Line="25" Column="33" />
      <File FileName="Assets\Script\CameraController.cs" Line="11" Column="10" />
      <File FileName="Assets\Script\Passenger.cs" Line="41" Column="7" />
      <File FileName="Assets\Script\PlayerController.cs" Line="293" Column="26" />
      <File FileName="Assets\Script\GameController.cs" Line="38" Column="16" />
      <File FileName="Assets\Script\FrustrationManager.cs" Line="49" Column="16" />
      <File FileName="Assets\Script\ScoreManager.cs" Line="37" Column="75" />
      <File FileName="Assets\Script\TaxiMeter.cs" Line="14" Column="15" />
      <File FileName="Assets\Script\CoinPickup.cs" Line="8" Column="36" />
      <File FileName="Assets\Script\CutsceneManager.cs" Line="128" Column="8" />
      <File FileName="Assets\Script\HudManager.cs" Line="52" Column="35" />
      <File FileName="Assets\Script\LevelLoader.cs" Line="67" Column="101" />
      <File FileName="Assets\Script\MainMenu.cs" Line="73" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>